{
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "name": "document_extractor_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
